This file serves as supportive documentation to Shelby McCahon's All Species pectoral muscle analysis. 

Date Created: 2024-11-13
Date Modified: 2024-12-09

-------------------------------

Species tested (n = 9 species; n = 149 birds): 
Lesser Yellowlegs (n = 41)
Least Sandpiper (n = 31)
Semipalmated Sandpiper (n = 20)
Wilson's Phalarope (n = 19)
Pectoral Sandpiper (n = 10)
Killdeer (n = 11)
Willet (n = 7)
Long-billed Dowitcher (n = 6)
American Avocet (n = 4)

-------------------------------

PECSIZEBEST USED...TRY PECSIZEIDEAL AFTERWARDS FOR ALL SPECIES MODEL (NOT RELEVANT TO LEYE)

# Identify Best Random Structure

# Random Intercept Models
m1 <- lmer(PecSizeBest ~ Sex + Event + DaysIntoSeason_S + ts.sunrise + 
             Detection + PercentAg + MigStatus + (1 | Species), data = birds.cs)

# Random Slope Models
# All other random slope models failed to converge
m2 <- lmer(PecSizeBest ~ Sex + Event + DaysIntoSeason_S + ts.sunrise + 
             Detection + PercentAg + MigStatus + (Sex | Species), data = birds.cs)

m3 <- lmer(PecSizeBest ~ Sex + Event + DaysIntoSeason_S + ts.sunrise + 
             Detection + PercentAg + MigStatus + (DaysIntoSeason_S | Species), data = birds.cs)

m4 <- lmer(PecSizeBest ~ Sex + Event + DaysIntoSeason_S + ts.sunrise + 
             Detection + PercentAg + MigStatus + (Detection | Species), data = birds.cs)

m5 <- lmer(PecSizeBest ~ Sex + Event + DaysIntoSeason_S + ts.sunrise + 
             Detection + PercentAg + MigStatus + (MigStatus | Species), data = birds.cs)

m6 <- lmer(PecSizeBest ~ Sex + Event + DaysIntoSeason_S + ts.sunrise + 
             Detection + PercentAg + MigStatus + (PercentAg | Species), data = birds.cs)

Model selection based on AICc:

    K AICc Delta_AICc AICcWt Cum.Wt Res.LL
m3 13  382       0.00   0.62   0.62   -177
m1 11  384       2.35   0.19   0.82   -180
m4 13  385       3.54   0.11   0.92   -178
m2 13  388       6.11   0.03   0.95   -180
m5 13  388       6.14   0.03   0.98   -180
m6 13  389       6.98   0.02   1.00   -180

**Conclusion: Random slope with days into season is the best model fit. However, there are several issues with model convergence. Default to simple random intercept model. 

-------------------------------

## Univariate Analysis: Neonicotinoids ####

m1 <- lmer(PecSizeBest ~ Detection + (1 | Species), 
           data = birds.cs, REML = FALSE)
m2 <- lmer(PecSizeBest ~ OverallNeonic + (1 | Species), 
           data = birds.cs, REML = FALSE)
m3 <- lmer(PecSizeBest ~ LogNeonic + (1 | Species), 
           data = birds.cs, REML = FALSE)

Model selection based on AICc:

   K AICc Delta_AICc AICcWt Cum.Wt   LL
m2 4  364       0.00   0.57   0.57 -178
m1 4  366       1.77   0.23   0.80 -179
m3 4  367       2.09   0.20   1.00 -179


**Conclusion: Use detection for consistency with other models.

-------------------------------

## Univariate Analysis: Agricultural Intensity ####

m1 <- lm(Mass ~ AgCategory, data = birds.cs)
m2 <- lm(Mass ~ PercentAg, data = birds.cs)

Model selection based on AICc:

   K AICc Delta_AICc AICcWt Cum.Wt   LL
m1 4  418       0.00   0.59   0.59 -205
m2 3  419       0.72   0.41   1.00 -206

# Categorical predictor performs better

-------------------------------

## Interaction Analysis: Event and Capture Time ####

m1 <- lmer(PecSizeBest ~ Event * ts.sunrise + (1  | Species), data = birds.cs, REML = FALSE)
m2 <- lmer(PecSizeBest ~ Event + I(ts.sunrise^2) + (1  | Species), data = birds.cs, REML = FALSE)
m3 <- lmer(PecSizeBest ~ Event + ts.sunrise + (1  | Species), data = birds.cs, REML = FALSE)

Model selection based on AICc:

   K AICc Delta_AICc AICcWt Cum.Wt   LL
m1 8  372       0.00   0.89   0.89 -178
m3 6  377       4.48   0.09   0.98 -182
m2 6  380       8.03   0.02   1.00 -184

# Model with interaction performs the best.

-------------------------------

## Interaction Analysis: Date * Migratory Status ####

m1 <- lmer(PecSizeBest ~ DaysIntoSeason_S + MigStatus + (1 | Species), data = birds.cs, REML = FALSE)
m2 <- lmer(PecSizeBest ~ DaysIntoSeason_S * MigStatus + (1 | Species), data = birds.cs, REML = FALSE)

Model selection based on AICc:

   K AICc Delta_AICc AICcWt Cum.Wt   LL
m2 6  376        0.0   0.68   0.68 -182
m1 5  377        1.5   0.32   1.00 -183

# Model with interaction performs significantly better.

-------------------------------

INTERACTIONS INCLUDED:
Event * Time
Date * Migratory Status

-------------------------------
m.global <- lmer(Mass ~ Sex + Event + ts.sunrise + DaysIntoSeason_S + 
                     MigStatus + AgCategory + Detection +
                     MigStatus * DaysIntoSeason_S +
                     Event * ts.sunrise + (1 | Species), REML = FALSE, data = birds.cs)

m.null <- lmer(Mass ~ 1 + (1|Species), data = birds.cs, REML = FALSE)

## Single Covariate Models ####

m1 <- lmer(Mass ~ Sex + (1|Species), data = birds.cs, REML = FALSE)
m2 <- lmer(Mass ~ Event + (1|Species), data = birds.cs, REML = FALSE)
m3 <- lmer(Mass ~ ts.sunrise + (1|Species), data = birds.cs, REML = FALSE)
m4 <- lmer(Mass ~ DaysIntoSeason_S + (1|Species), data = birds.cs, REML = FALSE)
m5 <- lmer(Mass ~ MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m6 <- lmer(Mass ~ AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m7 <- lmer(Mass ~ Detection + (1|Species), data = birds.cs, REML = FALSE)

##  Additive Models ####

### Two additive combinations ####

m8 <- lmer(Mass ~ Sex + Event + (1|Species), data = birds.cs, REML = FALSE)
m9 <- lmer(Mass ~ Sex + ts.sunrise + (1|Species), data = birds.cs, REML = FALSE)
m10 <- lmer(Mass ~ Sex + DaysIntoSeason_S + (1|Species), data = birds.cs, REML = FALSE)
m11 <- lmer(Mass ~ Sex + MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m12 <- lmer(Mass ~ Sex + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m13 <- lmer(Mass ~ Sex + Detection + (1|Species), data = birds.cs, REML = FALSE)
m14 <- lmer(Mass ~ Event + ts.sunrise + (1|Species) + Event*ts.sunrise, data = birds.cs, REML = FALSE)
m15 <- lmer(Mass ~ Event + DaysIntoSeason_S + (1|Species), data = birds.cs, REML = FALSE)
m16 <- lmer(Mass ~ Event + MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m17 <- lmer(Mass ~ Event + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m18 <- lmer(Mass ~ Event + Detection + (1|Species), data = birds.cs, REML = FALSE)
m19 <- lmer(Mass ~ ts.sunrise + DaysIntoSeason_S + (1|Species), data = birds.cs, REML = FALSE)
m20 <- lmer(Mass ~ ts.sunrise + MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m21 <- lmer(Mass ~ ts.sunrise + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m22 <- lmer(Mass ~ ts.sunrise + Detection + (1|Species), data = birds.cs, REML = FALSE)
m23 <- lmer(Mass ~ DaysIntoSeason_S + MigStatus + (1|Species) + DaysIntoSeason_S * MigStatus, data = birds.cs, REML = FALSE)
m24 <- lmer(Mass ~ DaysIntoSeason_S + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m25 <- lmer(Mass ~ DaysIntoSeason_S + Detection + (1|Species), data = birds.cs, REML = FALSE)
m26 <- lmer(Mass ~ MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m27 <- lmer(Mass ~ MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m28 <- lmer(Mass ~ AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)

### Three Additive Combinations ####

m29 <- lmer(Mass ~ Sex + Event + ts.sunrise + (1|Species) + Event * ts.sunrise, data = birds.cs, REML = FALSE)
m30 <- lmer(Mass ~ Sex + Event + DaysIntoSeason_S + (1|Species), data = birds.cs, REML = FALSE)
m31 <- lmer(Mass ~ Sex + Event + MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m32 <- lmer(Mass ~ Sex + Event + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m33 <- lmer(Mass ~ Sex + Event + Detection + (1|Species), data = birds.cs, REML = FALSE)
m34 <- lmer(Mass ~ Sex + ts.sunrise + DaysIntoSeason_S + (1|Species), data = birds.cs, REML = FALSE)
m35 <- lmer(Mass ~ Sex + ts.sunrise + MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m36 <- lmer(Mass ~ Sex + ts.sunrise + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m37 <- lmer(Mass ~ Sex + ts.sunrise + Detection + (1|Species), data = birds.cs, REML = FALSE)
m38 <- lmer(Mass ~ Sex + DaysIntoSeason_S + MigStatus + (1|Species) + DaysIntoSeason_S * MigStatus, data = birds.cs, REML = FALSE)
m39 <- lmer(Mass ~ Sex + DaysIntoSeason_S + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m40 <- lmer(Mass ~ Sex + DaysIntoSeason_S + Detection + (1|Species), data = birds.cs, REML = FALSE)
m41 <- lmer(Mass ~ Sex + MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m42 <- lmer(Mass ~ Sex + MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m43 <- lmer(Mass ~ Sex + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m44 <- lmer(Mass ~ Event * ts.sunrise + DaysIntoSeason_S + (1|Species), data = birds.cs, REML = FALSE)
m45 <- lmer(Mass ~ Event * ts.sunrise + MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m46 <- lmer(Mass ~ Event * ts.sunrise + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m47 <- lmer(Mass ~ Event * ts.sunrise + Detection + (1|Species), data = birds.cs, REML = FALSE)
m48 <- lmer(Mass ~ Event + DaysIntoSeason_S * MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m49 <- lmer(Mass ~ Event + DaysIntoSeason_S + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m50 <- lmer(Mass ~ Event + DaysIntoSeason_S + Detection + (1|Species), data = birds.cs, REML = FALSE)
m51 <- lmer(Mass ~ Event + MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m52 <- lmer(Mass ~ Event + MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m53 <- lmer(Mass ~ Event + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m54 <- lmer(Mass ~ ts.sunrise + DaysIntoSeason_S * MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m55 <- lmer(Mass ~ ts.sunrise + DaysIntoSeason_S + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m56 <- lmer(Mass ~ ts.sunrise + DaysIntoSeason_S + Detection + (1|Species), data = birds.cs, REML = FALSE)
m57 <- lmer(Mass ~ ts.sunrise + MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m58 <- lmer(Mass ~ ts.sunrise + MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m59 <- lmer(Mass ~ ts.sunrise + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m60 <- lmer(Mass ~ DaysIntoSeason_S * MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m61 <- lmer(Mass ~ DaysIntoSeason_S * MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m62 <- lmer(Mass ~ DaysIntoSeason_S + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m63 <- lmer(Mass ~ MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)

### Four Additive Combinations ####

m64 <- lmer(Mass ~ Sex + Event * ts.sunrise + DaysIntoSeason_S + (1|Species), data = birds.cs, REML = FALSE)
m65 <- lmer(Mass ~ Sex + Event * ts.sunrise + MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m66 <- lmer(Mass ~ Sex + Event * ts.sunrise + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m67 <- lmer(Mass ~ Sex + Event * ts.sunrise + Detection + (1|Species), data = birds.cs, REML = FALSE)
m68 <- lmer(Mass ~ Sex + Event + DaysIntoSeason_S * MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m69 <- lmer(Mass ~ Sex + Event + DaysIntoSeason_S + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m70 <- lmer(Mass ~ Sex + Event + DaysIntoSeason_S + Detection + (1|Species), data = birds.cs, REML = FALSE)
m71 <- lmer(Mass ~ Sex + Event + MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m72 <- lmer(Mass ~ Sex + Event + MigStatus + Detection + (1|Species) + Event * MigStatus, data = birds.cs, REML = FALSE)
m73 <- lmer(Mass ~ Sex + Event + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m74 <- lmer(Mass ~ Sex + ts.sunrise + DaysIntoSeason_S * MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m75 <- lmer(Mass ~ Sex + ts.sunrise + DaysIntoSeason_S + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m76 <- lmer(Mass ~ Sex + ts.sunrise + DaysIntoSeason_S + Detection + (1|Species), data = birds.cs, REML = FALSE)
m77 <- lmer(Mass ~ Sex + ts.sunrise + MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m78 <- lmer(Mass ~ Sex + ts.sunrise + MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m79 <- lmer(Mass ~ Sex + ts.sunrise + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m80 <- lmer(Mass ~ Sex + DaysIntoSeason_S * MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m81 <- lmer(Mass ~ Sex + DaysIntoSeason_S * MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m82 <- lmer(Mass ~ Sex + DaysIntoSeason_S + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m83 <- lmer(Mass ~ Sex + MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m84 <- lmer(Mass ~ Event * ts.sunrise + DaysIntoSeason_S * MigStatus + (1|Species), data = birds.cs, REML = FALSE)
m85 <- lmer(Mass ~ Event * ts.sunrise + DaysIntoSeason_S + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m86 <- lmer(Mass ~ Event * ts.sunrise + DaysIntoSeason_S + Detection + (1|Species), data = birds.cs, REML = FALSE)
m87 <- lmer(Mass ~ Event * ts.sunrise + MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m88 <- lmer(Mass ~ Event * ts.sunrise + MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m89 <- lmer(Mass ~ Event * ts.sunrise + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m90 <- lmer(Mass ~ Event + DaysIntoSeason_S * MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m91 <- lmer(Mass ~ Event + DaysIntoSeason_S * MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m92 <- lmer(Mass ~ Event + DaysIntoSeason_S + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m93 <- lmer(Mass ~ Event + MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m94 <- lmer(Mass ~ ts.sunrise + DaysIntoSeason_S * MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m95 <- lmer(Mass ~ ts.sunrise + DaysIntoSeason_S * MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m96 <- lmer(Mass ~ ts.sunrise + DaysIntoSeason_S + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m97 <- lmer(Mass ~ ts.sunrise + MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m98 <- lmer(Mass ~ DaysIntoSeason_S * MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)

### Five Additive Combinations ####

m99 <- lmer(Mass ~ Sex + Event + ts.sunrise + DaysIntoSeason_S + MigStatus + (1|Species) +
               DaysIntoSeason_S * MigStatus + Event * ts.sunrise, data = birds.cs, REML = FALSE)
m100 <- lmer(Mass ~ Sex + Event + ts.sunrise + DaysIntoSeason_S + AgCategory + (1|Species) +
               Event * ts.sunrise, data = birds.cs, REML = FALSE)
m101 <- lmer(Mass ~ Sex + Event + ts.sunrise + DaysIntoSeason_S + Detection + (1|Species) +
               Event * ts.sunrise, data = birds.cs, REML = FALSE)
m102 <- lmer(Mass ~ Sex + Event + ts.sunrise + MigStatus + AgCategory + (1|Species) +
               Event * ts.sunrise, data = birds.cs, REML = FALSE)
m103 <- lmer(Mass ~ Sex + Event + ts.sunrise + MigStatus + Detection + (1|Species) +
               Event * ts.sunrise, data = birds.cs, REML = FALSE)
m104 <- lmer(Mass ~ Sex + Event + ts.sunrise + AgCategory + Detection + (1|Species) +
               Event * ts.sunrise, data = birds.cs, REML = FALSE)
m105 <- lmer(Mass ~ Sex + Event + DaysIntoSeason_S + MigStatus + AgCategory + (1|Species) +
               DaysIntoSeason_S * MigStatus, data = birds.cs, REML = FALSE)
m106 <- lmer(Mass ~ Sex + Event + DaysIntoSeason_S + MigStatus + Detection + (1|Species) +
                + DaysIntoSeason_S * MigStatus, data = birds.cs, REML = FALSE)
m107 <- lmer(Mass ~ Sex + Event + DaysIntoSeason_S + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m108 <- lmer(Mass ~ Sex + Event + MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m109 <- lmer(Mass ~ Sex + ts.sunrise + DaysIntoSeason_S + MigStatus + AgCategory + (1|Species) +
               DaysIntoSeason_S * MigStatus, data = birds.cs, REML = FALSE)
m110 <- lmer(Mass ~ Sex + ts.sunrise + DaysIntoSeason_S + MigStatus + Detection + (1|Species) +
               DaysIntoSeason_S * MigStatus, data = birds.cs, REML = FALSE)
m111 <- lmer(Mass ~ Sex + ts.sunrise + DaysIntoSeason_S + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m112 <- lmer(Mass ~ Sex + ts.sunrise + MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m113 <- lmer(Mass ~ Sex + DaysIntoSeason_S * MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m114 <- lmer(Mass ~ Event * ts.sunrise + DaysIntoSeason_S * MigStatus + AgCategory + (1|Species), data = birds.cs, REML = FALSE)
m115 <- lmer(Mass ~ Event * ts.sunrise + DaysIntoSeason_S * MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m116 <- lmer(Mass ~ Event * ts.sunrise + DaysIntoSeason_S + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m117 <- lmer(Mass ~ Event * ts.sunrise + MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m118 <- lmer(Mass ~ Event + DaysIntoSeason_S * MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m119 <- lmer(Mass ~ ts.sunrise + DaysIntoSeason_S * MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)

### Six Additive Combinations ####

m120 <- lmer(Mass ~ Sex + Event + ts.sunrise + DaysIntoSeason_S + MigStatus + AgCategory + (1|Species) +
               Event * ts.sunrise + DaysIntoSeason_S * MigStatus, data = birds.cs, REML = FALSE)
m121 <- lmer(Mass ~ Sex + Event * ts.sunrise + DaysIntoSeason_S * MigStatus + Detection + (1|Species), data = birds.cs, REML = FALSE)
m122 <- lmer(Mass ~ Sex + Event * ts.sunrise + DaysIntoSeason_S + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m123 <- lmer(Mass ~ Sex + Event * ts.sunrise + MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m124 <- lmer(Mass ~ Sex + Event + DaysIntoSeason_S * MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m125 <- lmer(Mass ~ Sex + ts.sunrise + DaysIntoSeason_S * MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)
m126 <- lmer(Mass ~ Event * ts.sunrise + DaysIntoSeason_S * MigStatus + AgCategory + Detection + (1|Species), data = birds.cs, REML = FALSE)

-------------------------------

### AIC Model Selection ####

Model selection based on AICc:

          K   AICc Delta_AICc AICcWt Cum.Wt      LL
m88      10 356.97       0.00   0.23   0.23 -167.65
m115     12 357.78       0.80   0.15   0.38 -165.69
m103     11 359.29       2.32   0.07   0.46 -167.64
m52       7 360.14       3.17   0.05   0.50 -172.65
m121     13 360.18       3.21   0.05   0.55 -165.68
m65      10 360.97       4.00   0.03   0.58 -169.67
m91       9 361.02       4.05   0.03   0.61 -170.83
m119     10 361.04       4.07   0.03   0.64 -169.69
m98       9 361.17       4.20   0.03   0.67 -170.91
m126     14 361.18       4.20   0.03   0.70 -164.95
m117     12 361.30       4.33   0.03   0.72 -167.45
m47       9 361.33       4.36   0.03   0.75 -170.99
m99      12 361.75       4.77   0.02   0.77 -167.70
m61       7 362.16       5.19   0.02   0.79 -173.67
m72       8 362.37       5.40   0.02   0.80 -172.65
m95       8 362.40       5.42   0.02   0.82 -172.66
m27       5 363.21       6.24   0.01   0.83 -176.39
m106     10 363.29       6.31   0.01   0.84 -170.81
m125     11 363.36       6.38   0.01   0.85 -169.67
m113     10 363.44       6.46   0.01   0.86 -170.88
m86      10 363.47       6.50   0.01   0.87 -170.90
m67      10 363.63       6.66   0.01   0.88 -170.98
m.global 15 363.63       6.66   0.01   0.88 -164.93
m123     13 363.69       6.71   0.01   0.89 -167.43
m18       6 364.22       7.25   0.01   0.90 -175.80
m118     11 364.25       7.27   0.01   0.90 -170.11
m81       8 364.25       7.27   0.01   0.91 -173.59
m58       6 364.37       7.40   0.01   0.92 -175.88
m110      9 364.54       7.56   0.01   0.92 -172.59
m93       9 364.63       7.66   0.00   0.93 -172.64
m31       7 364.65       7.68   0.00   0.93 -174.92
m102     12 365.29       8.31   0.00   0.93 -169.47
m120     14 365.33       8.36   0.00   0.94 -167.06
m42       6 365.34       8.36   0.00   0.94 -176.36
m29       9 365.39       8.42   0.00   0.94 -173.04
m68       9 365.63       8.66   0.00   0.95 -173.15
m89      11 365.65       8.68   0.00   0.95 -170.82
m50       7 365.70       8.73   0.00   0.95 -175.44
m101     11 365.82       8.85   0.00   0.96 -170.90
m63       7 365.97       9.00   0.00   0.96 -175.57
m7        4 366.24       9.26   0.00   0.96 -178.97
m25       5 366.27       9.29   0.00   0.96 -177.91
m33       7 366.41       9.44   0.00   0.97 -175.79
m78       7 366.54       9.56   0.00   0.97 -175.85
m124     12 366.62       9.65   0.00   0.97 -170.11
m80       9 366.83       9.86   0.00   0.97 -173.76
m109     10 366.86       9.89   0.00   0.97 -172.62
m108     10 366.93       9.96   0.00   0.97 -172.63
m62       7 367.13      10.16   0.00   0.98 -176.15
m97       8 367.13      10.16   0.00   0.98 -175.03
m56       6 367.38      10.41   0.00   0.98 -177.38
m38       7 367.50      10.53   0.00   0.98 -176.34
m64      10 367.50      10.53   0.00   0.98 -172.94
m22       5 367.52      10.55   0.00   0.98 -178.54
m116     12 367.58      10.61   0.00   0.98 -170.59
m70       8 367.87      10.90   0.00   0.98 -175.40
m74       8 367.90      10.93   0.00   0.98 -175.42
m104     12 368.03      11.06   0.00   0.99 -170.82
m83       8 368.17      11.20   0.00   0.99 -175.55
m96       8 368.18      11.20   0.00   0.99 -175.55
m84      11 368.23      11.26   0.00   0.99 -172.15
m40       6 368.24      11.27   0.00   0.99 -177.81
m13       5 368.31      11.34   0.00   0.99 -178.94
m45       9 368.50      11.53   0.00   0.99 -174.60
m53       8 368.64      11.66   0.00   0.99 -175.78
m8        6 368.77      11.80   0.00   0.99 -178.08
m71       9 369.10      12.12   0.00   0.99 -174.89
m28       6 369.18      12.21   0.00   0.99 -178.28
m105     11 369.24      12.27   0.00   0.99 -172.63
m82       8 369.26      12.29   0.00   0.99 -176.09
m112      9 369.38      12.41   0.00   0.99 -175.01
m76       7 369.41      12.44   0.00   0.99 -177.29
m37       6 369.65      12.67   0.00   1.00 -178.51
m66      11 369.66      12.69   0.00   1.00 -172.85
m92       9 369.79      12.82   0.00   1.00 -175.22
m11       5 369.88      12.91   0.00   1.00 -179.73
m122     13 370.00      13.03   0.00   1.00 -170.59
m30       7 370.08      13.11   0.00   1.00 -177.64
m111      9 370.35      13.38   0.00   1.00 -175.50
m59       7 370.48      13.51   0.00   1.00 -177.83
m73       9 370.87      13.90   0.00   1.00 -175.76
m10       5 371.11      14.14   0.00   1.00 -180.34
m35       6 371.19      14.22   0.00   1.00 -179.29
m43       7 371.32      14.35   0.00   1.00 -178.25
m100     12 371.70      14.73   0.00   1.00 -172.68
m114     13 371.85      14.87   0.00   1.00 -171.57
m107     10 372.05      15.08   0.00   1.00 -175.19
m34       6 372.29      15.31   0.00   1.00 -179.84
m39       7 372.30      15.32   0.00   1.00 -178.74
m14       8 372.32      15.35   0.00   1.00 -177.65
m1        4 372.41      15.43   0.00   1.00 -182.06
m87      11 372.63      15.66   0.00   1.00 -174.35
m79       8 372.67      15.70   0.00   1.00 -177.80
m32       8 373.05      16.08   0.00   1.00 -178.00
m41       7 373.06      16.08   0.00   1.00 -179.12
m75       8 373.40      16.43   0.00   1.00 -178.18
m9        5 373.76      16.78   0.00   1.00 -181.66
m69       9 374.32      17.34   0.00   1.00 -177.50
m94       9 374.32      17.35   0.00   1.00 -177.51
m44       9 374.36      17.39   0.00   1.00 -177.53
m77       8 374.40      17.43   0.00   1.00 -178.68
m48       8 374.71      17.73   0.00   1.00 -178.84
m54       7 374.86      17.88   0.00   1.00 -180.03
m16       6 375.09      18.12   0.00   1.00 -181.25
m12       6 375.61      18.64   0.00   1.00 -181.50
m23       6 375.65      18.68   0.00   1.00 -181.53
m60       8 375.67      18.69   0.00   1.00 -179.32
m46      10 376.35      19.38   0.00   1.00 -177.38
m36       7 377.01      20.03   0.00   1.00 -181.10
m2        5 378.38      21.41   0.00   1.00 -183.98
m90      10 378.44      21.47   0.00   1.00 -178.42
m85      11 378.47      21.49   0.00   1.00 -177.27
m5        4 378.61      21.64   0.00   1.00 -185.17
m20       5 378.78      21.81   0.00   1.00 -184.18
m51       8 379.29      22.32   0.00   1.00 -181.13
m4        4 379.36      22.38   0.00   1.00 -185.54
m15       6 379.41      22.43   0.00   1.00 -183.41
m19       5 379.47      22.50   0.00   1.00 -184.53
m.null    3 380.55      23.58   0.00   1.00 -187.19
m3        4 380.85      23.87   0.00   1.00 -186.28
m55       7 381.13      24.16   0.00   1.00 -183.17
m24       6 381.17      24.20   0.00   1.00 -184.29
m26       6 381.82      24.85   0.00   1.00 -184.61
m57       7 382.03      25.05   0.00   1.00 -183.62
m17       7 382.37      25.39   0.00   1.00 -183.79
m49       8 383.66      26.68   0.00   1.00 -183.31
m6        5 383.76      26.79   0.00   1.00 -186.67
m21       6 384.11      27.14   0.00   1.00 -185.76

-------------------------------

# Top Model Summaries

1. Pectoral Muscle ~ Detection + Event * Time + Migratory Status (m88)

Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: PecSizeBest ~ Event * ts.sunrise + MigStatus + Detection + (1 |      Species)
   Data: birds.cs

     AIC      BIC   logLik deviance df.resid 
     355      385     -168      335      133 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5067 -0.6056  0.0561  0.5569  2.3686 

Random effects:
 Groups   Name        Variance Std.Dev.
 Species  (Intercept) 0.151    0.389   
 Residual             0.555    0.745   
Number of obs: 143, groups:  Species, 9

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                  0.000487   0.258126    0.00
EventSpring 2022            -0.250950   0.350488   -0.72
EventSpring 2023             0.554640   0.181791    3.05
ts.sunrise                  -0.185925   0.085988   -2.16
MigStatusResident           -0.977827   0.311157   -3.14
DetectionNon-detection      -0.075449   0.176093   -0.43
EventSpring 2022:ts.sunrise  1.260169   0.478098    2.64
EventSpring 2023:ts.sunrise  0.192218   0.170642    1.13

Correlation of Fixed Effects:
            (Intr) EvS2022 EvS2023 ts.snr MgSttR DtctN- ES2022:
EvntSpr2022 -0.301                                             
EvntSpr2023 -0.330  0.245                                      
ts.sunrise   0.096 -0.060  -0.129                              
MgSttsRsdnt -0.488 -0.033  -0.120  -0.051                      
DtctnNn-dtc -0.608  0.359   0.194  -0.021  0.069               
EvntS2022:. -0.024 -0.725   0.004  -0.121  0.001  0.049        
EvntS2023:.  0.048 -0.106   0.041  -0.440  0.009 -0.190  0.076 

                             2.5 %  97.5 %
.sig01                       0.205  0.7449
.sigma                       0.664  0.8442
(Intercept)                 -0.542  0.5244
EventSpring 2022            -0.944  0.4442
EventSpring 2023             0.196  0.9135
ts.sunrise                  -0.361 -0.0133
MigStatusResident           -1.648 -0.2956
DetectionNon-detection      -0.423  0.2725
EventSpring 2022:ts.sunrise  0.317  2.2039
EventSpring 2023:ts.sunrise -0.146  0.5305

# Conclusion: Interaction between Event * Time significant. Migratory status significant. Detection not significant.

Goodness of Fit: 
Marginal: 23.4% (fixed effects alone)
Conditional: 39.8% (random and fixed effects)


2. Pectoral ~ Detection + Date * MigStatus + Event * Time (m115)

Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: PecSizeBest ~ Event * ts.sunrise + DaysIntoSeason_S * MigStatus +  
    Detection + (1 | Species)
   Data: birds.cs

     AIC      BIC   logLik deviance df.resid 
   355.4    390.9   -165.7    331.4      131 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62154 -0.59168  0.02136  0.60970  2.29071 

Random effects:
 Groups   Name        Variance Std.Dev.
 Species  (Intercept) 0.1486   0.3855  
 Residual             0.5401   0.7349  
Number of obs: 143, groups:  Species, 9

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         0.02988    0.25851   0.116
EventSpring 2022                   -0.34170    0.37076  -0.922
EventSpring 2023                    0.51684    0.18886   2.737
ts.sunrise                         -0.18145    0.08641  -2.100
DaysIntoSeason_S                    0.02583    0.08674   0.298
MigStatusResident                  -1.05643    0.31046  -3.403
DetectionNon-detection             -0.08416    0.17372  -0.484
EventSpring 2022:ts.sunrise         1.27898    0.47190   2.710
EventSpring 2023:ts.sunrise         0.09367    0.17995   0.521
DaysIntoSeason_S:MigStatusResident -0.34550    0.17507  -1.974

Correlation of Fixed Effects:
            (Intr) EvS2022 EvS2023 ts.snr DyIS_S MgSttR DtctN- ES2022:
EvntSpr2022 -0.334                                                    
EvntSpr2023 -0.359  0.330                                             
ts.sunrise   0.123 -0.123  -0.179                                     
DysIntSsn_S -0.139  0.318   0.279  -0.184                             
MgSttsRsdnt -0.485 -0.018  -0.103  -0.051 -0.027                      
DtctnNn-dtc -0.602  0.342   0.191  -0.024  0.009  0.072               
EvntS2022:. -0.028 -0.665   0.013  -0.125  0.039 -0.002  0.049        
EvntS2023:. -0.005  0.017   0.131  -0.452  0.179  0.042 -0.168  0.074 
DysIS_S:MSR -0.034  0.069   0.055   0.005 -0.296  0.127  0.023 -0.025 
            ES2023:
EvntSpr2022        
EvntSpr2023        
ts.sunrise         
DysIntSsn_S        
MgSttsRsdnt        
DtctnNn-dtc        
EvntS2022:.        
EvntS2023:.        
DysIS_S:MSR  0.238 


                                    2.5 %    97.5 %
.sig01                              0.202  7.39e-01
.sigma                              0.655  8.32e-01
(Intercept)                        -0.507  5.58e-01
EventSpring 2022                   -1.077  3.97e-01
EventSpring 2023                    0.143  8.90e-01
ts.sunrise                         -0.358 -7.64e-03
DaysIntoSeason_S                   -0.146  1.99e-01
MigStatusResident                  -1.726 -3.79e-01
DetectionNon-detection             -0.427  2.59e-01
EventSpring 2022:ts.sunrise         0.348  2.21e+00
EventSpring 2023:ts.sunrise        -0.261  4.49e-01
DaysIntoSeason_S:MigStatusResident -0.691 -3.23e-05

Conclusions: Both interactions significant. Detection not significant

-------------------------------

*Model assumptions:

No significant violations of heterogeneity


-------------------------------

Goodness of fit test:
library(MuMIn): Bianchini and Morrissey 2018 used this package when they model averaged





























