This file serves as supportive documentation to Shelby McCahon's Lesser Yellowlegs metabolite analysis. 

Date Created: 2024-12-09

-------------------------------

Species tested: Lesser Yellowlegs (n = 29)

-------------------------------

# Lesser Yellowlegs Modeling ####

## Univariate Analysis: Date ####

m1 <- lm(PC1 ~ DaysIntoSeason_S, data = leye.cs)
m2 <- lm(PC1 ~ Julian, data = leye.cs)

Model selection based on AICc:

   K AICc Delta_AICc AICcWt Cum.Wt    LL
m2 3 99.5       0.00   0.54   0.54 -46.3
m1 3 99.8       0.31   0.46   1.00 -46.4

# Julian performs better (wt = 0.54) but use date into trapping season for consistency

-------------------------------

## Univariate Analysis: Neonicotinoids ####

m1 <- lm(PC1 ~ Detection, data = leye.cs)
m2 <- lm(PC1 ~ OverallNeonic, data = leye.cs)
m3 <- lm(PC1 ~ LogNeonic, data = leye.cs)

Model selection based on AICc:

   K AICc Delta_AICc AICcWt Cum.Wt    LL
m1 3 99.4       0.00   0.36   0.36 -46.2
m3 3 99.5       0.15   0.34   0.70 -46.3
m2 3 99.8       0.41   0.30   1.00 -46.4

# All perform similarly (detection performs best)
# Use detection for consistency

-------------------------------

## Univariate Analysis: Agricultural Intensity ####
# Note: Cannot use agricultural intensity as a categorical variable because there are only three birds in the low agricultural intensity class.

m1 <- lm(PC1 ~ PercentAg, data = leye.cs)
m2 <- lm(PC1 ~ I(PercentAg^2), data = leye.cs)
m3 <- lm(PC1 ~ LogAg, data = leye.cs)

Model selection based on AICc:

   K  AICc Delta_AICc AICcWt Cum.Wt    LL
m1 3  99.7       0.00   0.44   0.44 -46.4
m3 3  99.7       0.01   0.44   0.88 -46.4
m2 4 102.3       2.62   0.12   1.00 -46.3

# Transformation does not significantly improve model fit. Use regular linear approximation. 

-------------------------------

## Interaction Analysis: Event and Capture Time ####

m1 <- lm(PC1 ~ Event * ts.sunrise, data = leye.cs)
m2 <- lm(PC1 ~ Event + I(ts.sunrise^2), data = leye.cs)
m3 <- lm(PC1 ~ Event + ts.sunrise, data = leye.cs)

Model selection based on AICc:

   K  AICc Delta_AICc AICcWt Cum.Wt    LL
m3 5  98.3       0.00   0.85   0.85 -42.9
m2 5 102.5       4.16   0.11   0.96 -45.0
m1 7 104.5       6.19   0.04   1.00 -42.6

# Model without interaction performs the best.

-------------------------------

## Interaction Analysis: Detection & Sampling Event ####

m1 <- lm(PC1 ~ Event * Detection, data = leye.cs)
m2 <- lm(PC1 ~ Event + Detection, data = leye.cs)

Model selection based on AICc:

   K AICc Delta_AICc AICcWt Cum.Wt    LL
m2 5  104       0.00   0.83   0.83 -45.5
m1 6  107       3.18   0.17   1.00 -45.5

# Model without interaction performs the best.

-------------------------------

# INTERACTIONS INCLUDED: NONE

-------------------------------

## Single Models ####

m.global <- lm(PC1 ~ Sex + Event + ts.sunrise + DaysIntoSeason_S + Detection + PercentAg, 
               data = leye.cs)

m.null <- lm(PC1 ~ 1, data = leye.cs)

m1 <- lm(PC1 ~ Sex, data = leye.cs)
m2 <- lm(PC1 ~ Event, data = leye.cs)
m3 <- lm(PC1 ~ DaysIntoSeason_S, data = leye.cs)
m4 <- lm(PC1 ~ ts.sunrise, data = leye.cs)
m5 <- lm(PC1 ~ PercentAg, data = leye.cs)
m6 <- lm(PC1 ~ Detection, data = leye.cs)

## Additive Models ####

### Two additive combinations ####
m7 <- lm(PC1 ~ Sex + Event, data = leye.cs)
m8 <- lm(PC1 ~ Sex + DaysIntoSeason_S, data = leye.cs)
m9 <- lm(PC1 ~ Sex + ts.sunrise, data = leye.cs)
m10 <- lm(PC1 ~ Sex + PercentAg, data = leye.cs)
m11 <- lm(PC1 ~ Sex + Detection, data = leye.cs)
m12 <- lm(PC1 ~ Event + DaysIntoSeason_S, data = leye.cs)
m13 <- lm(PC1 ~ Event + ts.sunrise, data = leye.cs)
m14 <- lm(PC1 ~ Event + PercentAg, data = leye.cs)
m15 <- lm(PC1 ~ DaysIntoSeason_S + ts.sunrise, data = leye.cs)
m16 <- lm(PC1 ~ DaysIntoSeason_S + PercentAg, data = leye.cs)
m17 <- lm(PC1 ~ DaysIntoSeason_S + Detection, data = leye.cs)
m18 <- lm(PC1 ~ ts.sunrise + PercentAg, data = leye.cs)
m19 <- lm(PC1 ~ ts.sunrise + Detection, data = leye.cs)
m20 <- lm(PC1 ~ PercentAg + Detection, data = leye.cs)

### Three additive combinations ####
m21 <- lm(PC1 ~ Sex + Event + DaysIntoSeason_S, data = leye.cs)
m22 <- lm(PC1 ~ Sex + Event + ts.sunrise, data = leye.cs)
m23 <- lm(PC1 ~ Sex + Event + PercentAg, data = leye.cs)
m24 <- lm(PC1 ~ Sex + Event + Detection, data = leye.cs)
m25 <- lm(PC1 ~ Sex + DaysIntoSeason_S + ts.sunrise, data = leye.cs)
m26 <- lm(PC1 ~ Sex + DaysIntoSeason_S + PercentAg, data = leye.cs)
m27 <- lm(PC1 ~ Sex + DaysIntoSeason_S + Detection, data = leye.cs)
m28 <- lm(PC1 ~ Sex + ts.sunrise + PercentAg, data = leye.cs)
m29 <- lm(PC1 ~ Sex + ts.sunrise + Detection, data = leye.cs)
m30 <- lm(PC1 ~ Sex + PercentAg + Detection, data = leye.cs)
m31 <- lm(PC1 ~ Event + DaysIntoSeason_S + ts.sunrise, data = leye.cs)
m32 <- lm(PC1 ~ Event + DaysIntoSeason_S + PercentAg, data = leye.cs)
m33 <- lm(PC1 ~ Event + DaysIntoSeason_S + Detection, data = leye.cs)
m34 <- lm(PC1 ~ Event + ts.sunrise + PercentAg, data = leye.cs)
m35 <- lm(PC1 ~ Event + ts.sunrise + Detection, data = leye.cs)
m36 <- lm(PC1 ~ Event + PercentAg + Detection, data = leye.cs)
m37 <- lm(PC1 ~ DaysIntoSeason_S + ts.sunrise + PercentAg, data = leye.cs)
m38 <- lm(PC1 ~ DaysIntoSeason_S + ts.sunrise + Detection, data = leye.cs)
m39 <- lm(PC1 ~ DaysIntoSeason_S + PercentAg + Detection, data = leye.cs)
m40 <- lm(PC1 ~ ts.sunrise + PercentAg + Detection, data = leye.cs)

### Four additive combinations ####
m41 <- lm(PC1 ~ Sex + Event + DaysIntoSeason_S + ts.sunrise, data = leye.cs)
m42 <- lm(PC1 ~ Sex + Event + DaysIntoSeason_S + PercentAg, data = leye.cs)
m43 <- lm(PC1 ~ Sex + Event + DaysIntoSeason_S + Detection, data = leye.cs)
m44 <- lm(PC1 ~ Sex + Event + ts.sunrise + PercentAg, data = leye.cs)
m45 <- lm(PC1 ~ Sex + Event + ts.sunrise + Detection, data = leye.cs)
m46 <- lm(PC1 ~ Sex + Event + PercentAg + Detection, data = leye.cs)
m47 <- lm(PC1 ~ Sex + DaysIntoSeason_S + ts.sunrise + PercentAg, data = leye.cs)
m48 <- lm(PC1 ~ Sex + DaysIntoSeason_S + ts.sunrise + Detection, data = leye.cs)
m49 <- lm(PC1 ~ Sex + DaysIntoSeason_S + PercentAg + Detection, data = leye.cs)
m50 <- lm(PC1 ~ Sex + ts.sunrise + PercentAg + Detection, data = leye.cs)
m51 <- lm(PC1 ~ Event + DaysIntoSeason_S + ts.sunrise + PercentAg, data = leye.cs)
m52 <- lm(PC1 ~ Event + DaysIntoSeason_S + ts.sunrise + Detection, data = leye.cs)
m53 <- lm(PC1 ~ Event + DaysIntoSeason_S + PercentAg + Detection, data = leye.cs)
m54 <- lm(PC1 ~ Event + ts.sunrise + PercentAg + Detection, data = leye.cs)
m55 <- lm(PC1 ~ DaysIntoSeason_S + ts.sunrise + PercentAg + Detection, data = leye.cs)

### Five additive combinations ####

m56 <- lm(PC1 ~ Sex + Event + DaysIntoSeason_S + ts.sunrise + PercentAg, data = leye.cs)
m57 <- lm(PC1 ~ Sex + Event + DaysIntoSeason_S + ts.sunrise + Detection, data = leye.cs)
m58 <- lm(PC1 ~ Sex + Event + DaysIntoSeason_S + PercentAg + Detection, data = leye.cs)
m59 <- lm(PC1 ~ Sex + Event + ts.sunrise + PercentAg + Detection, data = leye.cs)
m60 <- lm(PC1 ~ Sex + DaysIntoSeason_S + ts.sunrise + PercentAg + Detection, data = leye.cs)
m61 <- lm(PC1 ~ Event + DaysIntoSeason_S + ts.sunrise + PercentAg + Detection, data = leye.cs)

-------------------------------

Model selection based on AICc:

         K  AICc Delta_AICc AICcWt Cum.Wt    LL
m4       3  94.3       0.00   0.22   0.22 -43.7
m9       4  95.9       1.62   0.10   0.32 -43.1
m18      4  96.4       2.08   0.08   0.39 -43.4
m19      4  96.4       2.11   0.08   0.47 -43.4
m15      4  97.0       2.71   0.06   0.53 -43.7
m.null   2  97.4       3.15   0.05   0.57 -46.5
m1       3  97.8       3.46   0.04   0.61 -45.4
m28      5  98.1       3.76   0.03   0.64 -42.7
m13      5  98.3       4.05   0.03   0.67 -42.9
m37      5  98.6       4.34   0.02   0.70 -43.0
m29      5  98.7       4.35   0.02   0.72 -43.0
m40      5  98.7       4.45   0.02   0.75 -43.1
m25      5  98.8       4.54   0.02   0.77 -43.1
m38      5  99.3       5.00   0.02   0.79 -43.3
m6       3  99.4       5.10   0.02   0.80 -46.2
m5       3  99.7       5.36   0.01   0.82 -46.4
m3       3  99.8       5.52   0.01   0.83 -46.4
m34      6  99.9       5.58   0.01   0.85 -42.0
m10      4 100.0       5.68   0.01   0.86 -45.1
m11      4 100.4       6.09   0.01   0.87 -45.4
m31      6 100.4       6.10   0.01   0.88 -42.3
m8       4 100.5       6.16   0.01   0.89 -45.4
m47      6 100.7       6.44   0.01   0.90 -42.5
m2       4 100.8       6.46   0.01   0.91 -45.5
m22      6 101.0       6.68   0.01   0.91 -42.6
m50      6 101.1       6.81   0.01   0.92 -42.6
m16      4 101.1       6.84   0.01   0.93 -45.7
m35      6 101.5       7.25   0.01   0.93 -42.9
m55      6 101.6       7.33   0.01   0.94 -42.9
m48      6 101.8       7.49   0.01   0.95 -43.0
m20      4 101.8       7.54   0.01   0.95 -46.1
m26      5 102.0       7.72   0.00   0.96 -44.7
m17      4 102.1       7.78   0.00   0.96 -46.2
m7       5 102.4       8.13   0.00   0.96 -44.9
m14      5 102.5       8.23   0.00   0.97 -45.0
m44      7 102.8       8.51   0.00   0.97 -41.7
m30      5 102.9       8.56   0.00   0.97 -45.1
m54      7 103.3       9.03   0.00   0.98 -42.0
m27      5 103.3       9.03   0.00   0.98 -45.4
m51      7 103.3       9.05   0.00   0.98 -42.0
m12      5 103.3       9.06   0.00   0.98 -45.4
m41      7 103.4       9.09   0.00   0.99 -42.0
m52      7 103.9       9.60   0.00   0.99 -42.3
m39      5 104.0       9.68   0.00   0.99 -45.7
m60      7 104.2       9.93   0.00   0.99 -42.5
m23      6 104.4      10.13   0.00   0.99 -44.3
m45      7 104.5      10.18   0.00   0.99 -42.6
m49      6 105.2      10.91   0.00   0.99 -44.7
m21      6 105.3      11.00   0.00   0.99 -44.7
m24      6 105.6      11.31   0.00   1.00 -44.9
m32      6 105.6      11.35   0.00   1.00 -44.9
m36      6 105.7      11.42   0.00   1.00 -45.0
m59      8 106.4      12.15   0.00   1.00 -41.6
m33      6 106.6      12.26   0.00   1.00 -45.4
m56      8 106.7      12.35   0.00   1.00 -41.7
m61      8 107.2      12.86   0.00   1.00 -42.0
m57      8 107.2      12.87   0.00   1.00 -42.0
m46      7 107.7      13.43   0.00   1.00 -44.2
m42      7 107.8      13.54   0.00   1.00 -44.2
m43      7 108.7      14.45   0.00   1.00 -44.7
m53      7 109.1      14.85   0.00   1.00 -44.9
m.global 9 110.7      16.41   0.00   1.00 -41.6
m58      8 111.5      17.18   0.00   1.00 -44.1

-------------------------------

# Top Model Summaries:

1. Fattening Index ~ Capture Time

            Estimate Std. Error  t value Pr(>|t|)   2.5 % 97.5 %
(Intercept) 2.59e-17      0.210 1.23e-16   1.0000 -0.4307  0.431
ts.sunrise  5.15e-01      0.214 2.41e+00   0.0231  0.0762  0.953

# Significant effect of capture time on fattening index.

Residual standard error: 1.13 on 27 degrees of freedom
Multiple R-squared:  0.177,	Adjusted R-squared:  0.146 
F-statistic:  5.8 on 1 and 27 DF,  p-value: 0.0231

# Cyclical pattern in residuals. Not the greatest fit but  Non-linear relationship between fattening index and capture time.


2. Fattening Index ~ Sex + Capture Time

            Estimate Std. Error t value Pr(>|t|)  2.5 % 97.5 %
(Intercept)    0.208      0.296   0.702   0.4890 -0.401  0.817
SexFemale     -0.431      0.433  -0.995   0.3288 -1.320  0.459
ts.sunrise     0.462      0.220   2.101   0.0455  0.010  0.915

# Significant effect of capture time on fattening index. No significant effect of sex on fattening index.

-------------------------------

# GAM
m <- gam(PC1 ~ s(ts.sunrise, bs = "bs", k = length(knots), sp = 0), + data = leye.cs, knots = list(x = knots))

summary(m)

Family: gaussian 
Link function: identity 

Formula:
PC1 ~ s(ts.sunrise, bs = "bs", k = length(knots), sp = 0)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 6.18e-17   1.56e-01       0        1

Approximate significance of smooth terms:
              edf Ref.df    F p-value    
s(ts.sunrise)   5      5 7.34 0.00031 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.531   Deviance explained = 61.5%
GCV = 0.88517  Scale est. = 0.70203   n = 29

# Well-fitted model; top model is a non-linear relationship between fattening index and capture time (cyclical)
